plugins {
    id 'com.android.application'
}

android {
    namespace "uk.lgl"
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "uk.lgl"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "2.9"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            // Enables code-related app optimization.
            minifyEnabled true

            // Enables resource shrinking.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //  ndkVersion = '22.0.7026061'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
